<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <include layout="@layout/main_header" />

    <include layout="@layout/sub_menu" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:orientation="horizontal"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <fragment
                    android:id="@+id/listFragment"
                    android:name="de.bundestag.android.fragments.GeneralListFragmentTab"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:fastScrollEnabled="true" />

                <LinearLayout
                    android:layout_width="14dip"
                    android:layout_height="fill_parent"
                    android:layout_alignRight="@+id/listFragment"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        style="@style/BlackCopy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="A" />

                    <TextView
                        style="@style/BlackCopy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="B" />

                    <TextView
                        style="@style/BlackCopy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="C" />

                    <TextView
                        style="@style/BlackCopy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="D" />

                    <TextView
                        style="@style/BlackCopy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="E" />

                    <TextView
                        style="@style/BlackCopy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="F" />

                    <TextView
                        style="@style/BlackCopy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="G" />

                    <TextView
                        style="@style/BlackCopy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="H" />

                    <TextView
                        style="@style/BlackCopy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="I" />

                    <TextView
                        style="@style/BlackCopy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="J" />

                    <TextView
                        style="@style/BlackCopy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="K" />

                    <TextView
                        style="@style/BlackCopy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="L" />

                    <TextView
                        style="@style/BlackCopy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="M" />

                    <TextView
                        style="@style/BlackCopy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="N" />

                    <TextView
                        style="@style/BlackCopy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="O" />

                    <TextView
                        style="@style/BlackCopy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="P" />

                    <TextView
                        style="@style/BlackCopy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Q" />

                    <TextView
                        style="@style/BlackCopy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="R" />

                    <TextView
                        style="@style/BlackCopy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="S" />

                    <TextView
                        style="@style/BlackCopy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="T" />

                    <TextView
                        style="@style/BlackCopy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="U" />

                    <TextView
                        style="@style/BlackCopy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="V" />

                    <TextView
                        style="@style/BlackCopy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="W" />

                    <TextView
                        style="@style/BlackCopy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="X" />

                    <TextView
                        style="@style/BlackCopy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Y" />

                    <TextView
                        style="@style/BlackCopy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Z" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailLayout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <fragment
                android:id="@+id/detailsFragment"
                android:name="de.bundestag.android.sections.members.MembersDetailsFragment"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/main_menu" />

</LinearLayout>