<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical" >



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:weightSum="1" >

       <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".35"
            android:adjustViewBounds="true"
            android:padding="10dip" />

       <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"            
            android:orientation="vertical"
            android:paddingLeft="10dip"
            android:paddingTop="10dip" >

           <TextView
                android:id="@+id/name"
                style="@style/BlackTitleTab"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:ellipsize="marquee"
                android:lines="1"
                android:maxLines="1" 
                android:typeface="serif"
                android:textColor="@android:color/white"/>
            
           <TextView
                android:id="@+id/land"
                style="@style/GreySubTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:ellipsize="marquee"
                android:textColor="@android:color/white"
                android:lines="1"
                android:maxLines="1" />            
        </LinearLayout>

         <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".4"
            android:adjustViewBounds="true"
            android:paddingRight="10dip"
            android:visibility="invisible"
            android:src="@drawable/link" />
    </LinearLayout>

</LinearLayout>