<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/title"
        style="@style/ListItemTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:ellipsize="marquee"
        android:maxLines="2"
        android:minLines="1"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:text="teste" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="110dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/imageHolder"
            android:layout_width="250dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip" >

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/list_img" />

                <ImageView
                    android:id="@+id/play_video"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="center"
                    android:src="@drawable/video_play"
                    android:visibility="invisible" />
            </RelativeLayout>

            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/image_copy"
                style="@style/GreyCopyTab"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:ellipsize="marquee"
                android:lines="1"
                android:maxLines="1"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:text="copy" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="5dip"
            android:paddingTop="5dip" >

            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/article_date"
                style="@style/BlackSerifSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:paddingBottom="0dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:paddingTop="2dip"
                android:text="2011.12.09"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dip"
                android:paddingRight="10dip"
                android:paddingTop="2dip"
                android:weightSum="1" >

                <TextView
                    android:textColor="@android:color/white"
                    android:id="@+id/description"
                    style="@style/ListItemSubTitleTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_weight=".1"
                    android:ellipsize="end"
                    android:lines="4"
                    android:maxLines="4"
                    android:paddingBottom="10dip"
                    android:text="testeteste  teste  teste  teste  teste  teste  teste  teste  teste  teste  teste  teste  teste  teste  teste  teste  teste  teste  teste  teste  teste  teste  teste  teste  " />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_weight=".9"
                    android:adjustViewBounds="true"
                    android:src="@drawable/link_teaser"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>