<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="openDetails"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/copyright"
                style="@style/WhiteCopy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip" />

                <TextView
                    android:id="@+id/teaser"
                    style="@style/WhiteText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:onClick="openDetails"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingTop="5dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dip"
                android:paddingLeft="0dip"
                android:paddingRight="10dip"
                android:paddingTop="2dip"
                android:weightSum="1" >
                
                <TextView
                    android:id="@+id/details"
                    style="@style/WhiteSubTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight=".1"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingTop="5dip" 
                    android:text="Weitere Informationen"
                    android:visibility="gone"/>
                
                <ImageView
                    android:id="@+id/link"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight=".9"
                    android:adjustViewBounds="true"
                    android:baselineAlignBottom="true"
                    android:paddingBottom="5dip"
                    android:paddingLeft="10dip"
                    android:paddingTop="5dip"
                    android:src="@drawable/link"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>