<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mainTitle"
        style="@style/WhiteTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:background="@drawable/visitor_title_gradient"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip"
        android:text="Besuchen Sie den Deutschen Bundestag" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/visitor_title_gradient">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/play_video"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:src="@drawable/video_play"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentHolder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/plenum_video_bg_grad" >

        <!--
             <View android:layout_width="wrap_content" android:layout_height="fill_parent" 
			android:background="@drawable/eagle_watermark" android:layout_alignParentRight="true" 
			android:layout_alignParentTop="true" ></View>
        -->

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:paddingTop="0dp"
            android:scaleType="matrix"
            android:src="@drawable/eagle_watermark" />

        <LinearLayout
            android:id="@+id/image_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/image_copy"
                style="@style/WhiteCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip" />

            <TextView
                android:id="@+id/title"
                style="@style/WhiteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dip"
                android:paddingLeft="0dip"
                android:paddingRight="10dip"
                android:paddingTop="2dip"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/description"
                    style="@style/WhiteText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:layout_weight=".1"
                    android:paddingTop="5dip" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingBottom="5dip"
                    android:paddingLeft="10dip"
                    android:paddingTop="5dip"
                    android:layout_weight=".9"
                    android:layout_gravity="bottom"
                    android:baselineAlignBottom="true"
                    android:src="@drawable/link" />
          
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>