<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Debatten"
		android:id="@+id/redner_title"
		style="@style/GeneralTitle"


		android:padding="10dip"
		android:lines="1"
		android:maxLines="1" />
	<!-- table header -->

	<ImageView
		android:src="@drawable/line_separator"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scaleType="fitXY" />


	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@drawable/plenum_redner_header_bg"
		android:weightSum="1"
		android:paddingLeft="10dip">

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Uhrzeit"
			style="@style/PlenumRedner"
			android:paddingTop="10dip"
			android:lines="1"
			android:maxLines="1"
			android:layout_weight="0.35" />

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="TOP"
			style="@style/PlenumRedner"
			android:paddingTop="10dip"
			android:lines="1"
			android:maxLines="1"
			android:layout_weight="0.4" />

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Thema"
			style="@style/PlenumRedner"
			android:paddingTop="10dip"
			android:lines="1"
			android:maxLines="1"
			android:layout_weight="0.25" />
	</LinearLayout>
</LinearLayout>
			