<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:fillViewport="true"
		android:layout_gravity="top">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/white"
			android:orientation="vertical">

		
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/white"
				android:orientation="vertical">


			

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="top|left"
					android:id="@+id/info_details"
					style="@style/BlackSubTitle"
					android:padding="10dip" />

				<!--<WebView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="top|left"
					android:id="@+id/textWeb"
					style="@style/BlackSubTitle"
					android:padding="10dip" />-->

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>
