<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@android:color/white">


		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/white"
			android:orientation="vertical">
			
			

			<LinearLayout
				android:id="@+id/president_group"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/white"
				android:orientation="vertical">

				<TextView
					android:id="@+id/president_member"
					style="@style/BlackTitle"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="top|left"
					android:ellipsize="marquee"
					android:paddingBottom="10dip"
					android:paddingLeft="10dip"
					android:paddingRight="10dip"
					android:paddingTop="20dip"
					android:text="Ordentliches Mitglied" />

				<LinearLayout
					android:id="@+id/president_member_committees"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/white"
					android:orientation="vertical" />

				<ImageView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:scaleType="fitXY"
					android:src="@drawable/line_separator"
					android:id="@+id/presidentGroupIdSeperator" />
			</LinearLayout>
			<!-- -->
			<!-- -->

			<LinearLayout
				android:id="@+id/sub_president_group"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/white"
				android:orientation="vertical">

				<TextView
					android:id="@+id/sub_president_member"
					style="@style/BlackTitle"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="top|left"
					android:ellipsize="marquee"
					android:paddingBottom="10dip"
					android:paddingLeft="10dip"
					android:paddingRight="10dip"
					android:paddingTop="20dip"
					android:text="Ordentliches Mitglied" />

				<LinearLayout
					android:id="@+id/sub_president_member_committees"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/white"
					android:orientation="vertical" />

				<ImageView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:scaleType="fitXY"
					android:src="@drawable/line_separator" />
			</LinearLayout>
			<!-- -->
			<LinearLayout
				android:id="@+id/coordinate_group"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/white"
				android:orientation="vertical">

				<TextView
					android:id="@+id/coordinate_member"
					style="@style/BlackTitle"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="top|left"
					android:ellipsize="marquee"
					android:paddingBottom="10dip"
					android:paddingLeft="10dip"
					android:paddingRight="10dip"
					android:paddingTop="20dip"
					android:text="Ordentliches Mitglied" />

				<LinearLayout
					android:id="@+id/coordinate_member_committees"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/white"
					android:orientation="vertical">
				</LinearLayout>

				<ImageView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:scaleType="fitXY"
					android:src="@drawable/line_separator" />
			</LinearLayout>
			<!-- -->

			<LinearLayout
				android:id="@+id/full_group"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/white"
				android:orientation="vertical">

				<TextView
					android:id="@+id/full_member"
					style="@style/BlackTitle"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="top|left"
					android:ellipsize="marquee"
					android:paddingBottom="10dip"
					android:paddingLeft="10dip"
					android:paddingRight="10dip"
					android:paddingTop="20dip"
					android:text="Ordentliches Mitglied" />

				<LinearLayout
					android:id="@+id/full_member_committees"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/white"
					android:orientation="vertical" />

				<ImageView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:scaleType="fitXY"
					android:src="@drawable/line_separator" />

			</LinearLayout>
			<!-- -->

			<LinearLayout
				android:id="@+id/deputy_group"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/white"
				android:orientation="vertical">

				<TextView
					android:id="@+id/deputy_member"
					style="@style/BlackTitle"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="top|left"
					android:ellipsize="marquee"
					android:paddingBottom="10dip"
					android:paddingLeft="10dip"
					android:paddingRight="10dip"
					android:paddingTop="20dip"
					android:text="Ordentliches Mitglied" />

				<LinearLayout
					android:id="@+id/deputy_member_committees"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/white"
					android:orientation="vertical" />

				<ImageView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:scaleType="fitXY"
					android:src="@drawable/line_separator" />

			</LinearLayout>
			<!-- -->


			<LinearLayout
				android:id="@+id/substitute_group"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/white"
				android:orientation="vertical">

				<TextView
					android:id="@+id/substitute_member"
					style="@style/BlackTitle"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="top|left"
					android:ellipsize="marquee"
					android:paddingBottom="10dip"
					android:paddingLeft="10dip"
					android:paddingRight="10dip"
					android:paddingTop="20dip"
					android:text="Ordentliches Mitglied" />

				<LinearLayout
					android:id="@+id/substitute_member_committees"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/white"
					android:orientation="vertical" />

				<ImageView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:scaleType="fitXY"
					android:src="@drawable/line_separator" />

			</LinearLayout>

			<!-- /////////////////////////////////////// -->


			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/white"
				android:orientation="vertical">

				<TextView
					android:id="@+id/other_title"
					style="@style/BlackTitle"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="top|left"
					android:ellipsize="marquee"
					android:padding="10dip"
					android:text="Mitgliedschaften in sonstigen Gremien" />
			</LinearLayout>
			<!-- -->

			<LinearLayout
				android:id="@+id/other_president_group"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/white"
				android:orientation="vertical">

				<TextView
					android:id="@+id/other_president_member"
					style="@style/BlackTitle"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="top|left"
					android:ellipsize="marquee"
					android:paddingBottom="10dip"
					android:paddingLeft="10dip"
					android:paddingRight="10dip"
					android:paddingTop="20dip"
					android:text="Ordentliches Mitglied" />

				<LinearLayout
					android:id="@+id/other_president_member_committees"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/white"
					android:orientation="vertical" />

				<ImageView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:scaleType="fitXY"
					android:src="@drawable/line_separator" />
			</LinearLayout>
			<!-- -->
			<!-- -->

			<LinearLayout
				android:id="@+id/other_sub_president_group"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/white"
				android:orientation="vertical">

				<TextView
					android:id="@+id/other_sub_president_member"
					style="@style/BlackTitle"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="top|left"
					android:ellipsize="marquee"
					android:paddingBottom="10dip"
					android:paddingLeft="10dip"
					android:paddingRight="10dip"
					android:paddingTop="20dip"
					android:text="Ordentliches Mitglied" />

				<LinearLayout
					android:id="@+id/other_sub_president_member_committees"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/white"
					android:orientation="vertical" />

				<ImageView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:scaleType="fitXY"
					android:src="@drawable/line_separator" />
			</LinearLayout>
			<!-- -->
			<LinearLayout
				android:id="@+id/other_coordinate_group"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/white"
				android:orientation="vertical">

				<TextView
					android:id="@+id/other_coordinate_member"
					style="@style/BlackTitle"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="top|left"
					android:ellipsize="marquee"
					android:paddingBottom="10dip"
					android:paddingLeft="10dip"
					android:paddingRight="10dip"
					android:paddingTop="20dip"
					android:text="Ordentliches Mitglied" />

				<LinearLayout
					android:id="@+id/other_coordinate_member_committees"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/white"
					android:orientation="vertical">
				</LinearLayout>

				<ImageView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:scaleType="fitXY"
					android:src="@drawable/line_separator" />
			</LinearLayout>
			<!-- -->

			<LinearLayout
				android:id="@+id/other_full_group"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/white"
				android:orientation="vertical">

				<TextView
					android:id="@+id/other_full_member"
					style="@style/BlackTitle"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="top|left"
					android:ellipsize="marquee"
					android:paddingBottom="10dip"
					android:paddingLeft="10dip"
					android:paddingRight="10dip"
					android:paddingTop="20dip"
					android:text="Ordentliches Mitglied" />

				<LinearLayout
					android:id="@+id/other_full_member_committees"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/white"
					android:orientation="vertical" />

				<ImageView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:scaleType="fitXY"
					android:src="@drawable/line_separator" />

			</LinearLayout>
			<!-- -->

			<LinearLayout
				android:id="@+id/other_deputy_group"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/white"
				android:orientation="vertical">

				<TextView
					android:id="@+id/other_deputy_member"
					style="@style/BlackTitle"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="top|left"
					android:ellipsize="marquee"
					android:paddingBottom="10dip"
					android:paddingLeft="10dip"
					android:paddingRight="10dip"
					android:paddingTop="20dip"
					android:text="Ordentliches Mitglied" />

				<LinearLayout
					android:id="@+id/other_deputy_member_committees"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/white"
					android:orientation="vertical" />

				<ImageView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:scaleType="fitXY"
					android:src="@drawable/line_separator" />

			</LinearLayout>
			<!-- -->


			<LinearLayout
				android:id="@+id/other_substitute_group"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/white"
				android:orientation="vertical">

				<TextView
					android:id="@+id/other_substitute_member"
					style="@style/BlackTitle"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="top|left"
					android:ellipsize="marquee"
					android:paddingBottom="10dip"
					android:paddingLeft="10dip"
					android:paddingRight="10dip"
					android:paddingTop="20dip"
					android:text="Ordentliches Mitglied" />

				<LinearLayout
					android:id="@+id/other_substitute_member_committees"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/white"
					android:orientation="vertical" />

				<ImageView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:scaleType="fitXY"
					android:src="@drawable/line_separator" />

			</LinearLayout>
		</LinearLayout>



</LinearLayout>