<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnrFling"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <!--
        <ViewFlipper
		android:id="@+id/flipper"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
    -->

    <ScrollView
        android:id="@+id/scrView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/image_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dip"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/copyright_tab"
                    style="@style/GreyCopyTab"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingTop="5dip" />
            </LinearLayout>

            <TextView
                android:id="@+id/title_tab"
                style="@style/BlackTitleTab"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip"
                android:text="Laden..." />

            <WebView
                android:id="@+id/text_tab"
                style="@style/BlackTextTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>
    <!-- </ViewFlipper> -->

</LinearLayout>