<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/master"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/mainMenu"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:orientation="horizontal" >

        <include layout="@layout/main_menu" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrScrollable"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/topItem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/topbackground"
            android:orientation="vertical" >
        </LinearLayout>

        <fragment
            android:id="@+id/listFragment"
            android:name="de.bundestag.android.fragments.GeneralListFragmentTab"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/eagle_bg" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/detailLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/detailLayout_one"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical" >

                <include layout="@layout/detailheadergradient" />

                <fragment
                    android:id="@+id/detailsFragment"
                    android:name="de.bundestag.android.fragments.GeneralDetailsFragment"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/main_header_with_menu" />

</LinearLayout>