<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dip"
    android:layout_height="fill_parent"
    android:background="@drawable/header_gradient_land"
    android:id="@+id/main_header"
    >
   
    <ImageView
        android:id="@+id/header_logo"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
         android:paddingTop="20dip"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:layout_marginLeft="10dip"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        />

    <FrameLayout         
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        >
    <include
        android:layout_height="wrap_content"
        layout="@layout/sub_menu" />

</FrameLayout>

</RelativeLayout>