<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:paddingTop="20dip" >

    <TextView
        android:id="@+id/title"
        style="@style/ListItemTitleTab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:ellipsize="marquee"
        android:maxLines="2"
        android:minLines="1"
        android:paddingBottom="10dip"
        android:text="teste"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/imageHolder"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="85dp"
                android:layout_height="55dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="85dp"
                    android:layout_height="55dp"
                    android:layout_alignParentLeft="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/list_img" />

                <ImageView
                    android:id="@+id/play_video"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/image"
                    android:layout_alignRight="@id/image"
                    android:scaleType="fitXY"
                    android:src="@drawable/playvideo"
                    android:visibility="invisible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/image_copy"
                style="@style/GreyCopyTab"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:ellipsize="marquee"
                android:paddingBottom="10dip"
                android:text="copy"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/article_date"
                style="@style/BlackSerifSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:text="2011.12.09"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1" >

                <de.bundestag.android.helpers.EllipsizingTextView
                    android:id="@+id/description"
                    style="@style/ListItemSubTitleTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_weight=".9"
                    android:text="testeteste  teste  teste  teste  teste  teste  teste  teste  teste  teste  teste  teste  teste  teste  teste  teste  teste  teste  teste  teste  teste  teste  teste  teste"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|right"
                    android:layout_weight=".1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/link_teaser"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>