<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topPort"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/mainMenu1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_gradient" >

            <ImageView
                android:id="@+id/header_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="0dip"
                android:src="@drawable/bt_android_id" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/top_nav_orange" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_navigation_gradient"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:id="@+id/subMenuHolder1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/subMenu1"
                        style="@style/NavigationItem"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingBottom="7dip"
                        android:paddingLeft="2dip"
                        android:paddingRight="2dip"
                        android:paddingTop="7dip"
                        android:text="Aktuell" />
                </LinearLayout>

                <ImageView
                    android:layout_width="2px"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/submenu_separator"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/subMenuHolder2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/subMenu2"
                        style="@style/NavigationItemTab"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingBottom="15dip"
                        android:paddingLeft="2dip"
                        android:paddingRight="2dip"
                        android:paddingTop="15dip"
                        android:text="Redner" />
                </LinearLayout>

                <ImageView
                    android:layout_width="2px"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/submenu_separator" />

                <LinearLayout
                    android:id="@+id/subMenuHolder3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/subMenu3"
                        style="@style/NavigationItemTab"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingBottom="15dip"
                        android:paddingLeft="2dip"
                        android:paddingRight="2dip"
                        android:paddingTop="15dip"
                        android:text="Debatten" />
                </LinearLayout>

                <ImageView
                    android:layout_width="2px"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/submenu_separator"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/subMenuHolder4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/subMenu4"
                        style="@style/NavigationItemTab"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingBottom="15dip"
                        android:paddingLeft="2dip"
                        android:paddingRight="2dip"
                        android:paddingTop="15dip"
                        android:text="TV" />
                </LinearLayout>

                <ImageView
                    android:layout_width="2px"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/submenu_separator"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/subMenuHolder5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/subMenu5"
                        style="@style/NavigationItemTab"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingBottom="15dip"
                        android:paddingLeft="2dip"
                        android:paddingRight="2dip"
                        android:paddingTop="15dip"
                        android:text="Audio" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/top_nav_grey" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/plenum_video"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/mainMenu"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:orientation="horizontal" >

            <include layout="@layout/main_menu" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrScrollable"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/bg"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/topItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtHeader"
                    style="@style/GeneralTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="50dip"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:paddingTop="20dip"
                    android:text="@string/planum_first_item" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#607071" />
                <!-- table header -->

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/line_separator" />
            </LinearLayout>

            <fragment
                android:id="@+id/listFragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:name="de.bundestag.android.fragments.GeneralListFragmentTab" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right|bottom" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="right|bottom"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|bottom"
                            android:layout_weight="1" >
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|bottom"
                            android:src="@drawable/eagle_bg1"
                            android:id="@+id/imgEgle" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <fragment
                            android:id="@+id/detailsFragment"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:name="de.bundestag.android.sections.plenum.PlenumSittingDetailFragment" />
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/headerGradient"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical" >

            <include layout="@layout/main_header_with_menu" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:weightSum="5" >

            <ImageView
                android:id="@+id/tab11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/tab_item_1" />

            <ImageView
                android:id="@+id/tab21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/tab_item_2" />

            <ImageView
                android:id="@+id/tab31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/tab_item_3" />

            <ImageView
                android:id="@+id/tab41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/tab_item_4" />

            <ImageView
                android:id="@+id/tab51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/tab_item_5" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>