<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailsFragmentSitzugen"
    android:name="de.bundestag.android.sections.plenum.PlenumObjectViewFragment"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:tag="subFragment" />
