<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/background">

	<TextView
	    android:id="@+id/txtHeader"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/planum_first_item"
		style="@style/GeneralTitle"
		android:paddingTop="20dip"
		android:paddingLeft="20dip"
		android:paddingRight="20dip"
		android:paddingBottom="50dip"
		 />
	<!-- table header -->

	<ImageView
		android:src="@drawable/line_separator"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scaleType="fitXY" />


	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@drawable/plenum_redner_header_bg"
		android:weightSum="1"
		android:paddingLeft="10dip"
		android:visibility="gone">

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Uhrzeit"
			style="@style/PlenumRedner"
			android:paddingTop="10dip"
			android:lines="1"
			android:maxLines="1"
			android:layout_weight="0.35" />

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Redner"
			style="@style/PlenumRedner"
			android:paddingTop="10dip"
			android:lines="1"
			android:maxLines="1"
			android:layout_weight="0.3" />

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Thema"
			style="@style/PlenumRedner"
			android:paddingTop="10dip"
			android:lines="1"
			android:maxLines="1"
			android:layout_weight="0.35" />
	</LinearLayout>
</LinearLayout>
			