<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/master"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/mainMenuVisitors"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <include layout="@layout/main_menu" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mainTitle"
            style="@style/WhiteTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:background="@drawable/topbackground"
            android:maxLines="2"
            android:paddingBottom="50dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="20dip"
            android:text="Besuchen Sie den Deutschen \nBundestag" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#607071" />

        <LinearLayout
            android:id="@+id/lnrScrollable"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <fragment
                android:id="@+id/listFragment"
                android:name="de.bundestag.android.fragments.GeneralListFragmentTab"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/eagle_bg" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <include layout="@layout/detailheadergradient" />

        <LinearLayout
            android:id="@+id/detailLayout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <fragment
                android:id="@+id/detailsFragment"
                android:name="de.bundestag.android.fragments.GeneralDetailsFragment"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/main_header_with_menu" />

</LinearLayout>