<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fraction_name_holder"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mdb_letter_bg"
    android:orientation="vertical"
    android:visibility="visible" >

    <TextView
        android:id="@+id/sub_fraction_name"
        style="@style/PlenumVideoWhiteSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="Mitglieder CDU/CSU " />

</LinearLayout>